<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Feedback System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Inknut+Antiqua:400,600,500' rel='stylesheet' type='text/css'>
<style>
    .navbar-default{
        background-color: seagreen;
    }
</style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand glyphicon glyphicon-home" style="color: black" href="login.html"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="AboutUs.html" style="color: black"><u><b>About</b></u></a>
                </li>
                <li>
                    <a href="contactUs.html" style="color: black">Contact</a>
                </li>
             </ul>
            <ul class="nav navbar-nav navbar-right" style="margin-right: 2%">
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

</nav>
<div class='row' style='margin-top:2%'>
    <div class="container">
        <div class="page-header col-md-12" style='margin-left: auto; margin-right: auto'>
            <h3 class="text-primary">Online Feedback System for student presentations:</h3>
            <h5>Feedback System invites international colleges and students to use Feedback system as an online
            service to provide and take feedback about the presentations that are given in their respective colleges </h5>
            <h5>Faculty can assign topics to students and can form groups. Students will give presentations based on their topics.
            Presentations can be given either individually or with a group. Students can give live feedback on other
            presentations.</h5>
            <h5>Student will have facilities like updating their profile, providing feedback for others, history of their
            activities etc.</h5>
            <h5>Admin will have rights to create classes, add and remove students to different classes, allocate faculty to
                classes. Faculty will have rights to assign topics to the students and almost all other controls over students
                that an admin generally have.
            </h5>
            <h5>To login and use our feedback system services <a
                        href="login.html"click here.></a></h5>
                       <h5>For more information <br>contact Akhila Jankiti at
                           <a href="mailto:s522587@mail.nwmissouri.edu">s522587@mail.nwmissouri.edu</a>
                               <br> Saketha Krishna Ramanavarapu at
                           <a href="mailto:s522616@mail.nwmissouri.edu">s522616@mail.nwmissouri.edu</a>.
                               <br> Chakradhar Thopuri at
                           <a href="mailto:s522627@mail.nwmissouri.edu">s522627@mail.nwmissouri.edu</a>.
                               <br> Candhu podishetty at
                           <a href="mailto:s522777@mail.nwmissouri.edu">s522777@mail.nwmissouri.edu</a>.
                       </h5>
        </div>

    </div>
</div>
</body>
</html>
</body>
</html>