<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet"  href="AdminPage.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="AdminPage.js" type="application/javascript" rel="script"></script>
    <title></title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand glyphicon glyphicon-home" href="login.html"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="AboutUs.html">About</a>
                </li>
                <li>
                    <a href="contactUs.html"><u><b>Contact</b></u></a>
                </li>

            </ul>
         <!--   <ul class="nav navbar-nav navbar-right" style="margin-right: 2%">
                <li><a href="logout.html">Logout</a></li>
            </ul>-->
        </div>
    </div>
</nav>
<div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    AdminPage
                </a>
            </li>
            <li>
                <a href="Class.html" id="link1">Manage Classes</a>
            </li>

            <li>
                <a href="managePresentation.html" id="link3">Manage Presentation</a>
            </li>
            <li>
                <a href="moderate.html" id="link4">Moderate</a>
            </li>
            <li>
                <a href="statistics.html" id="link5">Statistics</a>
            </li>
            <li>
                <a href="login.html">logout</a>
            </li>
         </ul>
    </nav>
    <!-- /#sidebar-wrapper -->

    
    <!-- /#page-content-wrapper -->

</div>
</body>
</html>