<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Inknut+Antiqua:400,600,500' rel='stylesheet' type='text/css'>
    <title>Contact US</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand glyphicon glyphicon-home" href="login.html"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="AboutUs.html">About</a>
                </li>
                <li>
                    <a href="contactUs.html"><u><b>Contact</b></u></a>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right" style="margin-right: 2%">
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class='row' style='margin-top:2%'>
    <div class='container' style='display:flex;'>
        <div class="page-header col-md-6">
            <h3 class="text-primary">Feedback system can help you.</h3>
            <h4 class="text-primary">Email support:</h4>
            <h5 class="text-left">Tell us about the challenges you face and let us offer suggestions you may not
                have thought about. A Northwest CERT specialist from the <b>support team</b> will address your query
                and respond promptly.</h5>
            <h4 class="text-primary">Phone support:</h4>
            <h5 class="text-left">Please have all the relevant information pertaining to your problem ready when
                calling. All support services are available via telephone by the <b>support team.</b></h5>
        </div>
        <div class="page-header col-md-6">
            <h3 class='text-primary'>Support team:</h3>
            <div style='margin-top:0%;' class="list-group" >

                <ol>
                    <li class="list-group-item">
                        Akhila Jankiti<br>
                        Email: <a href="mailto:s522587@mail.nwmissouri.edu">s522587@mail.nwmissouri.edu</a><br>
                        Phone: +1 (660) 5285 987
                    </li>
                    <li class="list-group-item">
                        Saketha Krishna Ramanavarapu<br>
                        Email: <a href="mailto:s522616@mail.nwmissouri.edu">s522616@mail.nwmissouri.edu</a><br>
                        Phone: +1 (660) 5678 789
                    </li>
                    <li class="list-group-item">
                        Chakradhar Thopuri<br>
                        Email: <a href="mailto:s522627@mail.nwmissouri.edu">s522627@mail.nwmissouri.edu</a><br>
                        Phone: +1 (660) 5286 985
                    </li>
                    <li class="list-group-item">
                        Chandrakanth Podishetty <br>
                        Email: <a href="mailto:s522777@mail.nwmissouri.edu">s522777@mail.nwmissouri.edu</a><br>
                        Phone: +1 (660) 5674 889
                    </li>

                </ol>
            </div>
        </div>
    </div>

</div>

</body>
</html>