<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet"  href="StudentHomePage.css">
    <link href='http://fonts.googleapis.com/css?family=Inknut+Antiqua:400,600,500' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="AdminPage.js"></script>

    <style type="text/css">
        h1{
            left: 0;
            line-height: 200px;
            margin: auto;
            margin-top: -100px;
            position: absolute;
            top: 50%;
            width: 100%;
            color: red;
        }
        h3{
            color: black;
        }
        .navbar-default{
            background-color: seagreen;
        }
    </style>
    <title></title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <h3 align="center"><b>Presentation Feedback System</b></h3>
</nav>
<div class="container">
    <div class="row vertical-offset-100">
        <div id="wrapper">
            <div class="overlay"></div>

            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                <ul class="nav sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            StudentHome Page
                        </a>
                    </li>
                    <li>
                        <a href="Calendar.html">Calendar</a>
                    </li>
                    <li>
                        <a href="listOfPresentations.html">List of Presentations</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                    <li>
                        <a href="Feedback.html">Feedback</a>
                    </li>
                    <li>
                        <a href="viewFeedback.php"> View Feedback</a>
                    </li>
                    <li>
                        <a href="login.html">logout</a>
                    </li>
                </ul>
            </nav>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->

        </div>
        <!-- /#page-content-wrapper -->
    </div>
</div>
<h1 align="center">Coming soon...</h1>

</body>
</html>